DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Nilushiya00#"
DB_NAME=reservation
DB_PORT=3307 

OIDC_ISSUER=dev-i0uvn03usjt2medx.us.auth0.com
OIDC_CLIENT_ID=xMdhFFH33wHu2mA6v5DRx0PMPFoCvUfM
OIDC_CLIENT_SECRET=6YW06UjhUq6jb2NiWZSOzwwVKG-BbzgyKCL66sORYe1R6ysMF344t8e6Kj6D6ISY